BABAPPAΩ — INTERPRETED RESULTS
============================================================

1. SUMMARY
------------------------------------------------------------
This analysis evaluated 249 codon sites across 29 terminal evolutionary branches.

Scores represent relative episodic selection burden:
- Higher values indicate lineage-specific evolutionary stress
- Interpretation is relative, not absolute

2. GENE-LEVEL EPISODIC IDENTIFIABILITY
------------------------------------------------------------
Observed dispersion variance: 0.393628
Neutral expected variance:    0.323885
Dispersion ratio (obs/neutral): 1.215
Standardized EII_z:            +2.357
Empirical p-value:             0.01198

3. TERMINAL BRANCHES WITH STRONGEST GLOBAL DEVIATION
------------------------------------------------------------
 1. AMIN007689-RA_Anopheles_minimus_MINIMUS1 background=0.0623  z=+1.81
 2. AARA21_007184.R13477_Anopheles_arabiensis_DONGOLA_2021 background=0.0623  z=+1.81
 3. AMEM21_000490.R666_Anopheles_merus_MAF_2021 background=0.0620  z=+1.75
 4. ACRUBR1_004037.R3815_Anopheles_cruzii_AcruBR1 background=0.0618  z=+1.72
 5. ACHR002344-RA_Anopheles_christyi_ACHKN1017 background=0.0618  z=+1.72
 6. AFAF004115-RA_Anopheles_farauti_FAR1     background=0.0580  z=+0.87
 7. AMAM018008-RA_Anopheles_maculatus_maculatus3 background=0.0572  z=+0.71
 8. AZIE001239.R665_Anopheles_ziemanni_AzieGA1 background=0.0569  z=+0.65
 9. ADAR2_011252.R18153_Anopheles_darlingi_AdarGF1#1 background=0.0562  z=+0.49
10. ASIC013695-RA_Anopheles_sinensis_China   background=0.0561  z=+0.46

Interpretation:
Branches listed above show unusually high overall evolutionary
stress compared to other terminal lineages.

4. SITES WITH STRONGEST EPISODIC SELECTION BURDEN
------------------------------------------------------------
Site   27  score=0.9915  z=+1.62
Site  129  score=0.9885  z=+1.53
Site  244  score=0.9880  z=+1.52
Site  231  score=0.9878  z=+1.51
Site  148  score=0.9845  z=+1.42
Site  103  score=0.9843  z=+1.41
Site  240  score=0.9841  z=+1.41
Site  205  score=0.9836  z=+1.39
Site   26  score=0.9832  z=+1.38
Site  217  score=0.9817  z=+1.34
Site  224  score=0.9795  z=+1.28
Site  146  score=0.9791  z=+1.26
Site  134  score=0.9791  z=+1.26
Site  218  score=0.9790  z=+1.26
Site   20  score=0.9787  z=+1.25
Site  152  score=0.9783  z=+1.24
Site  199  score=0.9783  z=+1.24
Site  143  score=0.9782  z=+1.24
Site  201  score=0.9779  z=+1.23
Site  233  score=0.9772  z=+1.21

Interpretation:
These codon positions show unusually high episodic deviation,
likely driven by a subset of branches rather than uniform
divergence across the tree.

5. INTERPRETATION NOTES
------------------------------------------------------------
- Internal tree nodes are strictly excluded from reporting.
- Scores are not dN/dS or ω estimates.
- Values reflect relative evolutionary stress.
- Gene-level EII statistics reflect deviation from tree-conditional
  neutral simulations (if calibration enabled).
- Per-branch site lists indicate putative drivers, not
  definitive causal substitutions.
- High-ranking sites should be mapped to protein domains
  or structural models for validation.
