BABAPPAi Interpretation Report
============================================================

Verdict
------------------------------------------------------------
Gene-level EII_z: 0.669
Gene-level EII_01: 0.661
Identifiable: NO
Regime: weak_or_ambiguous
Signal is present but ambiguous; interpret as exploratory and seek additional sequence depth or broader taxon sampling.

Strongest Branches
------------------------------------------------------------
 1. taxonB                         score=0.1057 selected=True
 2. taxonA                         score=0.0979 selected=True
 3. taxonC                         score=0.0973 selected=True

Top Elevated Sites
------------------------------------------------------------
Site    4 score=1.0000 logit_mean=+11.7582
Site    3 score=1.0000 logit_mean=+11.0278
Site    5 score=1.0000 logit_mean=+10.7656
Site    2 score=1.0000 logit_mean=+10.0352
Site    6 score=0.9999 logit_mean=+9.0426
Site    1 score=0.9999 logit_mean=+8.9383

Interpretation Policy
------------------------------------------------------------
0.00 <= EII_01 < 0.30  -> not_identifiable
0.30 <= EII_01 < 0.70  -> weak_or_ambiguous
0.70 <= EII_01 < 0.90  -> identifiable
0.90 <= EII_01 <= 1.00 -> strongly_identifiable

Warning: this is a diagnostic identifiability score and must not be interpreted as evidence of adaptive substitution.
