\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yang2007}
\citation{Murrell2012}
\citation{KosakovskyPond2020}
\citation{AnisimovaYang2007}
\citation{YangDosReis2011}
\citation{KosakovskyPond2011}
\citation{Anisimova2001}
\citation{Wong2004}
\citation{FletcherYang2010}
\citation{JordanGoldman2012}
\citation{Anisimova2003}
\citation{SheehanSong2016}
\citation{Flagel2019}
\citation{Cranmer2020}
\citation{HalpernBruno1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Framework overview}{2}{subsection.2.1}\protected@file@percent }
\citation{Hasegawa1985}
\citation{HalpernBruno1998}
\citation{Gillespie1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forward simulation under mutation--selection dynamics}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural inference}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Episodic Identifiability Index}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Validation and benchmarking}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gene-level burden is more recoverable than site-level burden}{5}{subsection.3.1}\protected@file@percent }
\citation{Anisimova2003}
\citation{FletcherYang2010}
\citation{JordanGoldman2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neutral alignments are correctly uninformative}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robustness under biologically plausible model violations}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}EII tracks episodic recoverability}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software behavior is deterministic and robust}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\citation{Yang2007}
\citation{Murrell2012}
\citation{KosakovskyPond2011}
\citation{KosakovskyPond2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\bibcite{Anisimova2001}{1}
\bibcite{Anisimova2003}{2}
\bibcite{AnisimovaYang2007}{3}
\bibcite{Cranmer2020}{4}
\bibcite{Flagel2019}{5}
\bibcite{FletcherYang2010}{6}
\bibcite{Gillespie1977}{7}
\bibcite{HalpernBruno1998}{8}
\bibcite{Hasegawa1985}{9}
\bibcite{JordanGoldman2012}{10}
\bibcite{KosakovskyPond2011}{11}
\bibcite{KosakovskyPond2020}{12}
\bibcite{Murrell2012}{13}
\bibcite{SheehanSong2016}{14}
\bibcite{Wong2004}{15}
\bibcite{Yang2007}{16}
\bibcite{YangDosReis2011}{17}
\gdef \@abspage@last{9}
