cff-version: 1.2.0
message: "If you use BABAPPAi, please cite the software record below."
title: "BABAPPAi"
type: software
version: "2.0.1"
doi: 10.5281/zenodo.18520163
date-released: 2026-03-29
license: MIT
repository-code: "https://github.com/sinhakrishnendu/BABAPPAi"
url: "https://github.com/sinhakrishnendu/BABAPPAi"
authors:
  - family-names: "Sinha"
    given-names: "Krishnendu"
preferred-citation:
  type: software
  title: "BABAPPAi: diagnostic framework for identifiability of episodic branch-site structure"
  authors:
    - family-names: "Sinha"
      given-names: "Krishnendu"
  version: "2.0.1"
  doi: 10.5281/zenodo.18520163
  url: "https://github.com/sinhakrishnendu/BABAPPAi"
