cff-version: 1.2.0
message: "If you use BABAPPAi, please cite the software record below."
title: "BABAPPAi"
type: software
version: "2.0.1"
doi: 10.5281/zenodo.18520163
date-released: 2026-03-29
license: MIT
repository-code: "https://github.com/sinhakrishnendu/BABAPPAi"
url: "https://github.com/sinhakrishnendu/BABAPPAi"
keywords:
  - "identifiability diagnostics"
  - "episodic branch-site"
  - "simulation-based inference"
  - "BABAPPAΩ"
abstract: "BABAPPAi is the research software framework around the canonical frozen BABAPPAΩ model. The software provides raw EII diagnostics, matched-neutral significance, applicability-aware abstention, and conditional cEII calibration layers without changing model weights."
authors:
  - family-names: "Sinha"
    given-names: "Krishnendu"
preferred-citation:
  type: software
  title: "BABAPPAi: framework around the canonical frozen BABAPPAΩ model for branch-site identifiability diagnostics"
  authors:
    - family-names: "Sinha"
      given-names: "Krishnendu"
  version: "2.0.1"
  doi: 10.5281/zenodo.18520163
  url: "https://github.com/sinhakrishnendu/BABAPPAi"
references:
  - type: software
    title: "BABAPPAΩ canonical frozen model artifact"
    authors:
      - family-names: "Sinha"
        given-names: "Krishnendu"
    doi: 10.5281/zenodo.18195869
