BABAPPAi Interpretation Report
============================================================

Verdict
------------------------------------------------------------
Gene-level EII_z: 0.000
Gene-level EII_01: 0.500
Identifiable: NO
Regime: weak_or_ambiguous
Signal is present but ambiguous; interpret as exploratory and seek additional sequence depth or broader taxon sampling.

Strongest Branches
------------------------------------------------------------
 1. internal_1                     score=0.1765 selected=False
 2. taxonA                         score=0.1057 selected=True
 3. taxonD                         score=0.0986 selected=True
 4. taxonB                         score=0.0979 selected=True
 5. taxonC                         score=0.0901 selected=True
 6. internal_2                     score=0.0891 selected=False

Top Elevated Sites
------------------------------------------------------------
Site    3 score=0.9999 logit_mean=+10.4415
Site    2 score=0.9999 logit_mean=+9.5831
Site    1 score=0.9998 logit_mean=+8.8766
Site    4 score=0.8873 logit_mean=+9.3781
Site    6 score=0.8425 logit_mean=+7.3575
Site    5 score=0.8008 logit_mean=+7.3044

Interpretation Policy
------------------------------------------------------------
0.00 <= EII_01 < 0.30  -> not_identifiable
0.30 <= EII_01 < 0.70  -> weak_or_ambiguous
0.70 <= EII_01 < 0.90  -> identifiable
0.90 <= EII_01 <= 1.00 -> strongly_identifiable

Warning: this is a diagnostic identifiability score and must not be interpreted as evidence of adaptive substitution.
